//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SETDWinservice
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auth
    {
        public string token { get; set; }
        public Nullable<int> idNominado { get; set; }
        public Nullable<int> idEncuesta { get; set; }
        public Nullable<long> time { get; set; }
    
        public virtual Nominados Nominados { get; set; }
    }
}
