//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SETDWinservice
{
    using System;
    using System.Collections.Generic;
    
    public partial class CalculosKappaDetail
    {
        public int IdCaulculoKappaDetail { get; set; }
        public Nullable<int> idCalculoKappa { get; set; }
        public Nullable<int> idEncuesta { get; set; }
    
        public virtual CalculosKappa CalculosKappa { get; set; }
        public virtual EncuestaMaster EncuestaMaster { get; set; }
    }
}
