//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SETDWinservice
{
    using System;
    using System.Collections.Generic;
    
    public partial class EncuestasDetalle
    {
        public int idEncuestaDetalle { get; set; }
        public int idEncuesta { get; set; }
        public int idPrioridad { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual EncuestasMaster EncuestasMaster { get; set; }
        public virtual Prioridades Prioridades { get; set; }
        public virtual Prioridades Prioridades1 { get; set; }
    }
}
