//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SETDWinservice
{
    using System;
    using System.Collections.Generic;
    
    public partial class EncuestaMaster
    {
        public EncuestaMaster()
        {
            this.CalculosKappaDetail = new HashSet<CalculosKappaDetail>();
            this.CalculosKendallDetail = new HashSet<CalculosKendallDetail>();
            this.EncuestaDetalle = new HashSet<EncuestaDetalle>();
        }
    
        public int idEncuestaMaster { get; set; }
        public int idEncuesta { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<int> usuario { get; set; }
        public Nullable<bool> activo { get; set; }
        public string estado { get; set; }
    
        public virtual ICollection<CalculosKappaDetail> CalculosKappaDetail { get; set; }
        public virtual ICollection<CalculosKendallDetail> CalculosKendallDetail { get; set; }
        public virtual ICollection<EncuestaDetalle> EncuestaDetalle { get; set; }
        public virtual EncuestasMaster EncuestasMaster { get; set; }
        public virtual Nominados Nominados { get; set; }
    }
}
