//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SETDWinservice
{
    using System;
    using System.Collections.Generic;
    
    public partial class Envios
    {
        public int idEnvio { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<int> idNominado { get; set; }
        public Nullable<int> idEncuesta { get; set; }
        public string state { get; set; }
    
        public virtual EncuestasMaster EncuestasMaster { get; set; }
        public virtual Nominados Nominados { get; set; }
    }
}
