//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SETDWinservice
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nominados
    {
        public Nominados()
        {
            this.Auth = new HashSet<Auth>();
            this.EncuestaMaster = new HashSet<EncuestaMaster>();
            this.Envios = new HashSet<Envios>();
            this.NominadosDetalle = new HashSet<NominadosDetalle>();
            this.Repeats = new HashSet<Repeats>();
        }
    
        public int idNominado { get; set; }
        public string nombreNominado { get; set; }
        public int idEmpresa { get; set; }
        public int idPuesto { get; set; }
        public string correo { get; set; }
        public string telefono { get; set; }
        public string extension { get; set; }
        public string celular { get; set; }
        public bool interesado { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual ICollection<Auth> Auth { get; set; }
        public virtual Empresas Empresas { get; set; }
        public virtual ICollection<EncuestaMaster> EncuestaMaster { get; set; }
        public virtual ICollection<Envios> Envios { get; set; }
        public virtual Puestos Puestos { get; set; }
        public virtual ICollection<NominadosDetalle> NominadosDetalle { get; set; }
        public virtual ICollection<Repeats> Repeats { get; set; }
    }
}
