//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SETDWinservice
{
    using System;
    using System.Collections.Generic;
    
    public partial class Puestos
    {
        public Puestos()
        {
            this.Nominados = new HashSet<Nominados>();
            this.NominadosDetalle = new HashSet<NominadosDetalle>();
        }
    
        public int idPuesto { get; set; }
        public string descripcionPuesto { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual ICollection<Nominados> Nominados { get; set; }
        public virtual ICollection<NominadosDetalle> NominadosDetalle { get; set; }
    }
}
