﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SETDWinservice
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SETDEntities : DbContext
    {
        public SETDEntities()
            : base("name=SETDEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Auth> Auth { get; set; }
        public DbSet<CalculosKappa> CalculosKappa { get; set; }
        public DbSet<CalculosKappaDetail> CalculosKappaDetail { get; set; }
        public DbSet<CalculosKendall> CalculosKendall { get; set; }
        public DbSet<CalculosKendallDetail> CalculosKendallDetail { get; set; }
        public DbSet<Conceptos> Conceptos { get; set; }
        public DbSet<Configs> Configs { get; set; }
        public DbSet<Empresas> Empresas { get; set; }
        public DbSet<EncuestaDetalle> EncuestaDetalle { get; set; }
        public DbSet<EncuestaMaster> EncuestaMaster { get; set; }
        public DbSet<EncuestasDetalle> EncuestasDetalle { get; set; }
        public DbSet<EncuestasMaster> EncuestasMaster { get; set; }
        public DbSet<Envios> Envios { get; set; }
        public DbSet<Grupos> Grupos { get; set; }
        public DbSet<Nominados> Nominados { get; set; }
        public DbSet<NominadosDetalle> NominadosDetalle { get; set; }
        public DbSet<Prioridades> Prioridades { get; set; }
        public DbSet<Puestos> Puestos { get; set; }
        public DbSet<Repeats> Repeats { get; set; }
    }
}
