//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class CalculosKendall
    {
        public CalculosKendall()
        {
            this.CalculosKendallDetail = new HashSet<CalculosKendallDetail>();
        }
    
        public int idCalculo { get; set; }
        public Nullable<int> k { get; set; }
        public Nullable<int> m { get; set; }
        public Nullable<decimal> dvsq { get; set; }
        public Nullable<decimal> w { get; set; }
        public Nullable<decimal> r { get; set; }
        public Nullable<decimal> xsquare { get; set; }
        public Nullable<int> df { get; set; }
        public Nullable<decimal> p { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string estado { get; set; }
        public string usuario { get; set; }
    
        public virtual ICollection<CalculosKendallDetail> CalculosKendallDetail { get; set; }
    }
}
