//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class CalculosKappa
    {
        public CalculosKappa()
        {
            this.CalculosKappaDetail = new HashSet<CalculosKappaDetail>();
        }
    
        public int IdCalculoKappa { get; set; }
        public Nullable<decimal> m { get; set; }
        public Nullable<decimal> n { get; set; }
        public Nullable<decimal> Pa { get; set; }
        public Nullable<decimal> Pe { get; set; }
        public Nullable<decimal> Kappa { get; set; }
        public Nullable<decimal> se { get; set; }
        public Nullable<decimal> z { get; set; }
        public Nullable<decimal> pvalue { get; set; }
        public Nullable<decimal> alpha { get; set; }
        public Nullable<decimal> lower { get; set; }
        public Nullable<decimal> upper { get; set; }
        public Nullable<decimal> qyes { get; set; }
        public Nullable<decimal> qno { get; set; }
        public Nullable<decimal> byes { get; set; }
        public Nullable<decimal> bno { get; set; }
        public Nullable<decimal> kyes { get; set; }
        public Nullable<decimal> kno { get; set; }
        public Nullable<decimal> seyes { get; set; }
        public Nullable<decimal> seno { get; set; }
        public Nullable<decimal> zyes { get; set; }
        public Nullable<decimal> zno { get; set; }
        public Nullable<decimal> pyes { get; set; }
        public Nullable<decimal> pno { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string estado { get; set; }
        public string usuario { get; set; }
    
        public virtual ICollection<CalculosKappaDetail> CalculosKappaDetail { get; set; }
    }
}
