//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empresas
    {
        public Empresas()
        {
            this.activo = true;
            this.Nominados = new HashSet<Nominados>();
            this.NominadosDetalle = new HashSet<NominadosDetalle>();
        }
    
        public int idEmpresa { get; set; }
        [Required(AllowEmptyStrings = false, ErrorMessage = "Por Favor Ingrese el Nombre de la Empresa.")]
        public string descripcionEmpresa { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual ICollection<Nominados> Nominados { get; set; }
        public virtual ICollection<NominadosDetalle> NominadosDetalle { get; set; }
    }
}
