//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class EncuestasDetalle
    {
        public EncuestasDetalle()
        {
            this.activo = true;
        }
    
        public int idEncuestaDetalle { get; set; }
        [Required(AllowEmptyStrings = false, ErrorMessage = "Por Favor Especifique la Encuesta.")]
        [Index("Unique", 1, IsUnique = true)]
        public int idEncuesta { get; set; }
        [Required(AllowEmptyStrings = false, ErrorMessage = "Por Favor Especifique la Prioridad.")]
        [Index("Unique", 2, IsUnique = true)]
        public int idPrioridad { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual EncuestasMaster EncuestasMaster { get; set; }
        public virtual Prioridades Prioridades { get; set; }
        public virtual Prioridades Prioridades1 { get; set; }
    }
}
