//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class EncuestaDetalle
    {
        public EncuestaDetalle()
        {
            this.activo = true;
            this.Repeats = new HashSet<Repeats>();
        }
    
        public int idEncuestaDetalle { get; set; }
        public Nullable<int> idEncuestaMaster { get; set; }
        public Nullable<int> idPrioridad { get; set; }
        public Nullable<int> idConcepto { get; set; }
        public Nullable<int> respuesta { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual Conceptos Conceptos { get; set; }
        public virtual EncuestaMaster EncuestaMaster { get; set; }
        public virtual Prioridades Prioridades { get; set; }
        public virtual ICollection<Repeats> Repeats { get; set; }
    }
}
