//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class EncuestasMaster
    {
        public EncuestasMaster()
        {
            this.activo = true;
            this.EncuestaMaster = new HashSet<EncuestaMaster>();
            this.Envios = new HashSet<Envios>();
            this.EncuestasDetalle = new HashSet<EncuestasDetalle>();
        }
    
        public int idEncuesta { get; set; }
        [Required(AllowEmptyStrings = false, ErrorMessage = "Por Favor Ingrese el Nombre de la Encuesta.")]
        public string descripcionEncuesta { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual ICollection<EncuestaMaster> EncuestaMaster { get; set; }
        public virtual ICollection<Envios> Envios { get; set; }
        public virtual ICollection<EncuestasDetalle> EncuestasDetalle { get; set; }
    }
}
