//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grupos
    {
        public Grupos()
        {
            this.activo = true;
        }
    
        public int idGrupo { get; set; }
        public string campoQuery { get; set; }
        public string valueCampoQuery { get; set; }
        public Nullable<bool> activo { get; set; }
    }
}
