//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class NominadosDetalle
    {
        public NominadosDetalle()
        {
            this.activo = true;
        }
    
        public int idNominadosDetalle { get; set; }
        public int idNominado { get; set; }
        public int idEmpresa { get; set; }
        public int idPuesto { get; set; }
        [Required(AllowEmptyStrings = false, ErrorMessage = "Por Favor Especifique la Cantidad de Anios.")]
        public Nullable<int> anios { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual Empresas Empresas { get; set; }
        public virtual Nominados Nominados { get; set; }
        public virtual Puestos Puestos { get; set; }
    }
}
