//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Repeats
    {
        public int idRepeat { get; set; }
        public Nullable<int> idNominado { get; set; }
        public Nullable<int> idEncuestaDetalle { get; set; }
    
        public virtual EncuestaDetalle EncuestaDetalle { get; set; }
        public virtual Nominados Nominados { get; set; }
    }
}
